create table expert (
    id bigserial primary key,
    substance_id bigint not null references substance (id),
    expert_name text not null,
    title text not null,
    text text not null
);

insert into expert (substance_id, expert_name, title, text)
values (9, 'Иванна Иванова, фармацевт, провизор-первостольник', 'Выбрать данное лекарство или аналог?', 'И данное лекарство, и аналоги содержат одно действующее вещество - Ибупрофен, оно одинаково действует на организм. При этом цена, внешний вид упаковки препаратов, их названия, форма капсул могут иметь отличия.'),
       (10, 'Иванна Иванова, фармацевт, провизор-первостольник', 'Выбрать данное лекарство или аналог?', '«Парацетамол» имеет в своем составе множество лекарств, как дешевых, так и дорогих, они являются аналогами, которые оказывают жаропонижающее и обезболивающее действие. Дорогими аналогами являются те, что включают в свой состав дополнительные вспомогательные вещества, однако не всегда данные вещества являются действенными.'),
       (11, 'Иванна Иванова, фармацевт, провизор-первостольник', 'Выбрать данное лекарство или аналог?', 'У популярного обезболивающего «Фастум гель» есть очень много аналогов: «Артрозилен», «Кетонал», «Быструмгель», «Кетопрофен», «Фастум», «Фламакс», «Феброфид» - действующее вещество одно - кетопрофен, а цена может отличаться в 3-4 раза по сравнению с ним.'),
       (8, 'Иванна Иванова, фармацевт, провизор-первостольник', 'Выбрать данное лекарство или аналог?', 'От аллергии отлично может помочь как оригинал, так и аналог, только аналог может помочь еще и хорошо сэкономить:) Почему? Хороший аналог должен содержать те же активные и вспомогательные ингредиенты, что и оригинал, и в такой же концентрации.');